/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TrainJam-5526.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\TrainJamEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\CameraMovementScript.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\LevelManagerScript.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJam.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJamGameModeBase.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\CameraMovementScript.gen.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\LevelManagerScript.gen.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJam.init.gen.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJamGameModeBase.gen.cpp.obj"
"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\PCLaunch.rc.res"
/OUT:"C:\Users\ruari\Documents\Unreal Projects\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\UE4Editor-TrainJam-5526.lib"