/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TrainJam-6403.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\TrainJamEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\BackgroundDecorationScript.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\SceneController.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJam.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJamGameModeBase.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainMovementController.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\BackgroundDecorationScript.gen.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\SceneController.gen.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJam.init.gen.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainJamGameModeBase.gen.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\TrainMovementController.gen.cpp.obj"
"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\PCLaunch.rc.res"
/OUT:"C:\Users\ruari\Documents\GitHub\Train_Jam-19\TrainJam\Intermediate\Build\Win64\UE4Editor\Development\TrainJam\UE4Editor-TrainJam-6403.lib"